<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/1f33596e29405333bdbf2bb0/hgghgh-min1.jpg);
        }
        .header__text{
            font-weight: bolder;
            font-size: 50px;
            font-family:Verdana, sans-serif;
            text-align: center;
            margin-top: 3%;
            color: white;
            margin: 45px;
        }
        .whaper{
            margin-left: 10%;
            margin-right: 10%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-inline: auto;
            gap: 20px;
            width: auto;
        }
        .container__item{
            display: flex;
            width: 300px;
            height: 300px;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: rgb(255, 255, 255);
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            align-items: center;

        }
        .container__item-title{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-size: 50px;
            color: #FFD700;
            margin-top: 20px;
            font-weight: bold;
        }
        .container__item-text{
            display: flex;
            font-style: italic;
            font-size: 15px;
            width: 250px;
            line-height: 1.4;
        }
        .container__item-undertitle {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
        }
        .under__container-text{
            text-align: center;
            font-size: 15px;
            margin-top: 60px;
            color: white;
        }
        .container__item-undertitle a {
            color: rgb(0, 0, 0);
            text-decoration: underline;
            text-decoration-color: #FFD700 ;
        }
        .under__container-text a {
            color: rgb(255, 255, 255);
            text-decoration: underline;
            text-decoration-color: #ffffff ;
        }
    </style>
</head>
<body>
    <div class="whaper">
        <div class ="header">
            <div class="header__text"> 
                Design and Development
            </div>
        </div>

        <div class = "container">
            <div class = "container__item">
                <div class = "container__item-title">
                    01
                </div>
                <div class = "container__item-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum velit, facilis eaque rem esse et quo autem quam odio sunt laborum impedit eligendi, tempora placeat suscipit iusto inventore deserunt! Cupiditate?
                </div>
                <div class="container__item-undertitle">
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
            <div class = "container__item">
                <div class = "container__item-title">
                    02
                </div>
                <div class = "container__item-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum velit, facilis eaque rem esse et quo autem quam odio sunt laborum impedit eligendi, tempora placeat suscipit iusto inventore deserunt! Cupiditate?
                </div>
                <div class="container__item-undertitle">
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
            <div class = "container__item">
                <div class = "container__item-title">
                    03
                </div>
                <div class = "container__item-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum velit, facilis eaque rem esse et quo autem quam odio sunt laborum impedit eligendi, tempora placeat suscipit iusto inventore deserunt! Cupiditate?
                </div>
                <div class="container__item-undertitle">
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
            <div class = "container__item">
                <div class = "container__item-title">
                    04
                </div>
                <div class = "container__item-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum velit, facilis eaque rem esse et quo autem quam odio sunt laborum impedit eligendi, tempora placeat suscipit iusto inventore deserunt! Cupiditate?
                </div>
                <div class="container__item-undertitle">
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
            <div class = "container__item">
                <div class = "container__item-title">
                    05
                </div>
                <div class = "container__item-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum velit, facilis eaque rem esse et quo autem quam odio sunt laborum impedit eligendi, tempora placeat suscipit iusto inventore deserunt! Cupiditate?
                </div>
                <div class="container__item-undertitle">
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
            <div class = "container__item">
                <div class = "container__item-title">
                    06
                </div>
                <div class = "container__item-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum velit, facilis eaque rem esse et quo autem quam odio sunt laborum impedit eligendi, tempora placeat suscipit iusto inventore deserunt! Cupiditate?
                </div>
                <div class="container__item-undertitle">
                    <a href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
        <div class = "under__container-text">
            <p>Image by <a href="#">Freepik</a></p>
        </div>
    </div>
  
</body>
</html>